<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="button.css">
</head>

<body>
    <div id="delayshow">
        <button class="login">
            <p>login</p>
            <div class="loading">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <!-- 用svg创建动画 -->
            <svg class="checkmark" width="30px" height="30px" stroke="white" fill="none">
                <polyline points="2,10 12,18 28,2">
                </polyline>
            </svg>

        </button>
    </div>
    <script src="js.js"></script>
    <script>
        //播放动画
        $($('.login').click(
            function () {
                $(this).toggleClass('active');
                setTimeout(
                    () => {
                        $(this).toggleClass('verity')
                    }, 2000
                )
            }
        ))
            //点击按钮后两秒打开链接，播放完动画
        document.querySelector('.login').addEventListener('click', function () {
            setTimeout(function () { window.location.href = '../homepage/homepage.html' }, 2000);
        })
        让按钮延迟出现
        setTimeout(function () {
            document.querySelector('.login').style.opacity = 1;
        }, 2000)
    </script>
</body>

</html>