html, body{
    height: 100%;
    position: relative;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    text-align: center;
    background-color: #d2dfe2;
}
.box1{
    position: absolute;
    background-color: #d2dfe2;
    margin-top: 10%;
    height: 450px;
    width: 350px;
    left: 8%;
    top: 5%;
    font-size: bolder;
    font-family: "myFont";
}
.box1>p{
    color: #fa7844;
    opacity: 0.8;
    letter-spacing: 50px;
    font-size: 70px;
    line-height: 80px;
}
.question_1{
    position: absolute;
    color: #999999;
    font-size: 44px;
    font-weight: bold;
    top:10%;
    left: 40%;
}
.question_2{
    position: absolute;
    color: #999999;
    font-size: 44px;
    font-weight: bold;
    top:40%;
    left: 43%;
}
.answer{
    position: absolute;
    color: #fa7844;
    opacity: 0.8;
    font-size: 32px;
    font-weight: bolder;
    top:60%;
    left: 52%;
}

.next{
    position: absolute;
    color: #999999;
    font-size: 40px;
    font-weight: bolder;
    top:75%;
    left: 48%;
}

.scroll{
    position: absolute;
    height: 70px;
    top:20%;
     overflow: hidden;  
    margin: 30px 0;
  
}

.scroll div:first-child{
    animation: appear 4s linear infinite;
}
.scroll>div>div{
    color: #fa7844;
    opacity: 0.8;
    font-weight: bold   ;
    height: 70px;
    padding: 10px 12px;
    margin-bottom: 70px;
    display: inline-block;
    font-size: 40px;
}

@keyframes appear{
    0%{
        margin-top: -360px;
    }
    5%,35%{
        margin-top: -220px;
    }
    40%,65%{
        margin-top: -100px;
    }
    70%,99.99%{
        margin-top: 0px;
    }
    100%{
        margin-top: -360px;
    }
}